app.name=${APP_NAME}
app.env=${APP_ENV}
app.url=${APP_URL}

server.port=8000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# spring.jpa.defer-datasource-initialization: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
springdoc.api-docs.enabled=true
# springdoc.swagger-ui.url=/api-docs

flyway.enable=true
flyway.baseline-on-migrate=true
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.baseline-description=init
flyway.baseline-version=0
flyway.table=__flyway_migrations
spring.flyway.table=__flyway_migrations

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration: 86400000
# 7 days
application.security.jwt.refresh-token.expiration: 604800000 